<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6c5-iv-71W">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--AudioPlayer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainController" customModule="MediaPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WM0-rg-SQj">
                                <rect key="frame" x="235" y="140" width="101" height="30"/>
                                <state key="normal" title="AVAudioPlayer">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="SA1-QI-7Gm" kind="show" id="xpR-yf-MtI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGB-FK-CUJ">
                                <rect key="frame" x="254" y="267" width="62" height="30"/>
                                <state key="normal" title="AVPlayer">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="knG-R0-BwM" kind="show" id="KES-Vz-xGh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="iGB-FK-CUJ" secondAttribute="centerX" constant="15" id="1ct-D7-8tF"/>
                            <constraint firstAttribute="centerX" secondItem="WM0-rg-SQj" secondAttribute="centerX" constant="15" id="6oc-vq-Qps"/>
                            <constraint firstItem="WM0-rg-SQj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="120" id="h7H-TE-2u6"/>
                            <constraint firstItem="iGB-FK-CUJ" firstAttribute="top" secondItem="WM0-rg-SQj" secondAttribute="bottom" constant="97" id="qaQ-mh-xyy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AudioPlayer" id="52q-qI-226"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="772"/>
        </scene>
        <!--AVAudioPlayer-->
        <scene sceneID="cdd-qp-5rg">
            <objects>
                <viewController id="SA1-QI-7Gm" customClass="AVAudioPlayerController" customModule="MediaPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7tI-LO-zfC"/>
                        <viewControllerLayoutGuide type="bottom" id="V4u-B2-pI3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m22-eD-gDw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YV3-Io-Okl">
                                <rect key="frame" x="66" y="312" width="30" height="30"/>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jkt-iD-yHi">
                                <rect key="frame" x="232" y="312" width="33" height="30"/>
                                <state key="normal" title="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDk-Ik-s0R">
                                <rect key="frame" x="66" y="171" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5d6-fI-qb5">
                                <rect key="frame" x="205" y="171" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pDk-Ik-s0R" firstAttribute="top" secondItem="5d6-fI-qb5" secondAttribute="top" id="28o-bS-MvN"/>
                            <constraint firstItem="Jkt-iD-yHi" firstAttribute="leading" secondItem="YV3-Io-Okl" secondAttribute="trailing" constant="136" id="9yA-ZP-S01"/>
                            <constraint firstItem="pDk-Ik-s0R" firstAttribute="top" secondItem="7tI-LO-zfC" secondAttribute="bottom" constant="107" id="MIZ-F3-Zmp"/>
                            <constraint firstItem="5d6-fI-qb5" firstAttribute="leading" secondItem="pDk-Ik-s0R" secondAttribute="trailing" constant="81" id="T9A-29-Y7I"/>
                            <constraint firstItem="pDk-Ik-s0R" firstAttribute="leading" secondItem="m22-eD-gDw" secondAttribute="leadingMargin" constant="50" id="Vif-NG-I7z"/>
                            <constraint firstItem="Jkt-iD-yHi" firstAttribute="top" secondItem="YV3-Io-Okl" secondAttribute="top" id="Z5v-oS-j1h"/>
                            <constraint firstItem="YV3-Io-Okl" firstAttribute="leading" secondItem="m22-eD-gDw" secondAttribute="leadingMargin" constant="50" id="dYA-5J-OFl"/>
                            <constraint firstItem="YV3-Io-Okl" firstAttribute="top" secondItem="pDk-Ik-s0R" secondAttribute="bottom" constant="120" id="n0E-i9-R5e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AVAudioPlayer" id="6gQ-VT-qln"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Bg-CQ-Vn9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324" y="280"/>
        </scene>
        <!--AVPlayer-->
        <scene sceneID="1dk-UR-uH7">
            <objects>
                <viewController id="knG-R0-BwM" customClass="AVPlayerController" customModule="MediaPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WPW-S2-FJJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Qzx-F5-Ei0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KRH-gA-oBy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8R-TO-u3q">
                                <rect key="frame" x="66" y="267" width="30" height="30"/>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playButtonTapped:" destination="knG-R0-BwM" eventType="touchUpInside" id="wH1-Sp-rEQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Z5-4J-thu">
                                <rect key="frame" x="232" y="267" width="33" height="30"/>
                                <state key="normal" title="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pauseButtonTapped:" destination="knG-R0-BwM" eventType="touchUpInside" id="5lT-go-Nwe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fx-qb-car">
                                <rect key="frame" x="66" y="144" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wB-zf-Toa">
                                <rect key="frame" x="205" y="144" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tge-12-J8g">
                                <rect key="frame" x="207" y="178" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="oXE-AK-f2f">
                                <rect key="frame" x="64" y="87" width="480" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Current" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COT-kP-n6m">
                                <rect key="frame" x="66" y="178" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6fx-qb-car" firstAttribute="top" secondItem="3wB-zf-Toa" secondAttribute="top" id="6UU-gn-ZF3"/>
                            <constraint firstItem="oXE-AK-f2f" firstAttribute="top" secondItem="WPW-S2-FJJ" secondAttribute="bottom" constant="23" id="AH9-pl-rBG"/>
                            <constraint firstItem="COT-kP-n6m" firstAttribute="top" secondItem="6fx-qb-car" secondAttribute="bottom" constant="8" id="Fqh-aK-dbb"/>
                            <constraint firstItem="3wB-zf-Toa" firstAttribute="leading" secondItem="6fx-qb-car" secondAttribute="trailing" constant="81" id="IBF-NM-UPt"/>
                            <constraint firstItem="tge-12-J8g" firstAttribute="top" secondItem="6fx-qb-car" secondAttribute="bottom" constant="13" id="LDG-Lt-w5d"/>
                            <constraint firstItem="oXE-AK-f2f" firstAttribute="leading" secondItem="KRH-gA-oBy" secondAttribute="leadingMargin" constant="50" id="M0G-1S-heP"/>
                            <constraint firstItem="P8R-TO-u3q" firstAttribute="top" secondItem="6fx-qb-car" secondAttribute="bottom" constant="102" id="SLm-bc-huJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oXE-AK-f2f" secondAttribute="trailing" constant="42" id="UZ1-eg-rs9"/>
                            <constraint firstItem="6fx-qb-car" firstAttribute="leading" secondItem="KRH-gA-oBy" secondAttribute="leadingMargin" constant="50" id="V8b-xi-iDl"/>
                            <constraint firstItem="6fx-qb-car" firstAttribute="top" secondItem="WPW-S2-FJJ" secondAttribute="bottom" constant="80" id="WXr-ge-yit"/>
                            <constraint firstItem="P8R-TO-u3q" firstAttribute="leading" secondItem="KRH-gA-oBy" secondAttribute="leadingMargin" constant="50" id="Zde-a7-ZI7"/>
                            <constraint firstItem="tge-12-J8g" firstAttribute="leading" secondItem="3wB-zf-Toa" secondAttribute="leading" constant="2" id="gnG-XA-ajd"/>
                            <constraint firstItem="8Z5-4J-thu" firstAttribute="leading" secondItem="P8R-TO-u3q" secondAttribute="trailing" constant="136" id="par-yv-lQr"/>
                            <constraint firstItem="6fx-qb-car" firstAttribute="leading" secondItem="COT-kP-n6m" secondAttribute="leading" id="vnY-Y1-qra"/>
                            <constraint firstItem="8Z5-4J-thu" firstAttribute="top" secondItem="P8R-TO-u3q" secondAttribute="top" id="zaS-y0-Vtc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AVPlayer" id="HEk-mq-a9L"/>
                    <connections>
                        <outlet property="currentTimeLabel" destination="COT-kP-n6m" id="F1U-yG-UX0"/>
                        <outlet property="durationLabel" destination="tge-12-J8g" id="KW3-bp-cDy"/>
                        <outlet property="playButton" destination="P8R-TO-u3q" id="uWl-Lu-290"/>
                        <outlet property="seekSlider" destination="oXE-AK-f2f" id="pJs-E2-rfB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ji6-Xw-0Of" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324" y="1033"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8up-b5-CNs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6c5-iv-71W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nSS-HZ-Bkj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EIB-4d-z0y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2su-gt-MJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="772"/>
        </scene>
    </scenes>
</document>
